<?xml version="1.0"?>

<PropertyList>
 <sim>
    <model>
        <livery>
            <name type="string">Luftwaffe, Bavarian Tigers (TM2014)</name>
            <texture>Liveries/LuftTigers14.jpg</texture>
        </livery>
    </model>
 </sim>
</PropertyList>
