<?xml version="1.0"?>

<PropertyList>
 <sim>
    <model>
        <livery>
            <name type="string">RAF 100 Anniversary #2</name>
            <texture>Liveries/RAF100Ann2.jpg</texture>
        </livery>
    </model>
 </sim>
</PropertyList>
