
<PropertyList>

 <path>stick-panel.ac</path>
 
 <effect>
   <inherits-from>Effects/model-transparent</inherits-from>
   <condition>
    <property>/sim/rendering/rembrandt/enabled</property>
   </condition>
  <object-name>pof.button.bars.gnd</object-name>
  <object-name>pof.button.bars.to</object-name>
  <object-name>pof.button.bars.nav</object-name>
  <object-name>pof.button.bars.atk</object-name>
  <object-name>pof.button.bars.ldg</object-name>
 </effect>
 
 <animation>
  <type>select</type>
  <object-name>pof.button.bars.gnd</object-name>
  <condition>
   <greater-than>
    <property>/systems/electrical/outputs/bus</property>
    <value>20</value>
   </greater-than>
   <equals>
    <property>/computers/phase-of-flight-num</property>
	<value>1</value>
   </equals>
  </condition>
 </animation>
 
 <animation>
  <type>select</type>
  <object-name>pof.button.bars.to</object-name>
  <condition>
   <greater-than>
    <property>/systems/electrical/outputs/bus</property>
    <value>20</value>
   </greater-than>
   <equals>
    <property>/computers/phase-of-flight-num</property>
	<value>2</value>
   </equals>
  </condition>
 </animation>
 
 <animation>
  <type>select</type>
  <object-name>pof.button.bars.nav</object-name>
  <condition>
   <greater-than>
    <property>/systems/electrical/outputs/bus</property>
    <value>20</value>
   </greater-than>
   <equals>
    <property>/computers/phase-of-flight-num</property>
	<value>3</value>
   </equals>
  </condition>
 </animation>
 
 <animation>
  <type>select</type>
  <object-name>pof.button.bars.atk</object-name>
  <condition>
   <greater-than>
    <property>/systems/electrical/outputs/bus</property>
    <value>20</value>
   </greater-than>
   <equals>
    <property>/computers/phase-of-flight-num</property>
	<value>4</value>
   </equals>
  </condition>
 </animation>
 
 <animation>
  <type>select</type>
  <object-name>pof.button.bars.ldg</object-name>
  <condition>
   <greater-than>
    <property>/systems/electrical/outputs/bus</property>
    <value>20</value>
   </greater-than>
   <equals>
    <property>/computers/phase-of-flight-num</property>
	<value>5</value>
   </equals>
  </condition>
 </animation>
 
 <animation>
  <type>select</type>
  <object-name>recover.button.lit</object-name>
  <condition>
   <greater-than>
    <property>/systems/electrical/outputs/bus</property>
    <value>20</value>
   </greater-than>
    <property>/sim/model/avionics/blink[1]/state</property>
  </condition>
 </animation>
 
 <animation>
  <type>select</type>
  <object-name>recover.button.dim</object-name>
  <condition>
   <greater-than>
    <property>/systems/electrical/outputs/bus</property>
    <value>20</value>
   </greater-than>
    <not><property>/sim/model/avionics/blink[1]/state</property></not>
  </condition>
 </animation> 

 <animation>
  <type>pick</type>
  <object-name>pof.button.lens.gnd</object-name>
  <action>
   <button>0</button>
   <binding>
    <command>nasal</command>
    <script>fcs.pof.select(1);</script>
   </binding>
  </action>
 </animation>
 
 <animation>
  <type>pick</type>
  <object-name>pof.button.lens.to</object-name>
  <action>
   <button>0</button>
   <binding>
    <command>nasal</command>
    <script>fcs.pof.select(2);</script>
   </binding>
  </action>
 </animation>
 
 <animation>
  <type>pick</type>
  <object-name>pof.button.lens.nav</object-name>
  <action>
   <button>0</button>
   <binding>
    <command>nasal</command>
    <script>fcs.pof.select(3);</script>
   </binding>
  </action>
 </animation>
 
 <animation>
  <type>pick</type>
  <object-name>pof.button.lens.atk</object-name>
  <action>
   <button>0</button>
   <binding>
    <command>nasal</command>
    <script>fcs.pof.select(4);</script>
   </binding>
  </action>
 </animation>
 
 <animation>
  <type>pick</type>
  <object-name>pof.button.lens.ldg</object-name>
  <action>
   <button>0</button>
   <binding>
    <command>nasal</command>
    <script>fcs.pof.select(5);</script>
   </binding>
  </action>
 </animation>
  
 <animation>
  <type>material</type>
  <object-name>pof.button.bars.gnd</object-name>
  <object-name>pof.button.bars.to</object-name>
  <object-name>pof.button.bars.nav</object-name>
  <object-name>pof.button.bars.atk</object-name>
  <object-name>pof.button.bars.ldg</object-name>
  <ambient>
    <red>0.0</red>
    <green>1.0</green>
    <blue>0.0</blue>
  </ambient>
  <diffuse>
    <red>0.0</red>
    <green>0.1</green>
    <blue>0.0</blue>
  </diffuse>
  <emission>
    <red>0.5</red>
    <green>1.0</green>
    <blue>0.5</blue>
    <factor-prop>/instrumentation/illumination/softkeys</factor-prop>
  </emission>
 </animation>
 
 <animation>
  <type>material</type>
  <object-name>pof.button.lens.gnd</object-name>
  <object-name>pof.button.lens.to</object-name>
  <object-name>pof.button.lens.nav</object-name>
  <object-name>pof.button.lens.atk</object-name>
  <object-name>pof.button.lens.ldg</object-name>
  <object-name>recover.button.dim</object-name>
  <emission>
    <red>0.4</red>
    <green>0.4</green>
    <blue>0.4</blue>
    <factor-prop>/instrumentation/illumination/softkeys</factor-prop>
  </emission>
 </animation>
 
 <animation>
  <type>material</type>
  <object-name>recover.button.lit</object-name>
  <emission>
    <red>0.9</red>
    <green>0.9</green>
    <blue>0.9</blue>
    <factor-prop>/instrumentation/illumination/softkeys</factor-prop>
  </emission>
 </animation>
 
 

</PropertyList>