
<PropertyList>

 <default>
			
 <menu n="10">
  <label>EF2000</label>
  <enabled type="bool">true</enabled>
  
  <item>
   <label>Select Livery</label>
   <binding>
    <command>nasal</command>
    <script>aircraft.livery.dialog.toggle()</script>
   </binding>
  </item>
  
  <item>
   <label>Autostart</label>
   <binding>
    <command>nasal</command>
    <script>checklists.autostart()</script>
   </binding>
  </item>
  
  </menu>
			 
 </default>

</PropertyList>