<?xml version="1.0" encoding="utf-8"?>

<PropertyList>

 <path>stor.ac</path>
 
  <text>
	 <name>cannon-rounds</name>
	 <font>lcd.txf</font>
	 <character-size type="double">0.005</character-size>
	 <offsets>
      <pitch-deg>90</pitch-deg>
      <heading-deg>0</heading-deg>
      <roll-deg>90</roll-deg>
      <x-m>0.0025</x-m>
      <y-m>-0.0105</y-m>
      <z-m>0.0333</z-m>
    </offsets>
	<type type="string">number-value</type>
	<property type="string">/computers/weapons/stores/cannon-rounds</property>
	<factor type="double">1</factor>
	<format>%3.0f</format>
	<truncate>true</truncate>
	<align>center-center</align>
   </text>
   
 <animation>
  <type>select</type>
  <condition>
   <greater-than>
    <property>/computers/weapons/stations/station[0]/mfd-type-number</property>
	<value>0</value>
   </greater-than>
  </condition>
  <object-name>Label.WL1</object-name>
 </animation>
 
  <animation>
   <type>texmultiple</type>
   <object-name>Label.WL1</object-name>
   <transform>
     <property>/computers/weapons/stations/station[0]/mfd-type-number</property>
     <subtype>textranslate</subtype>
   <factor>-0.04255</factor>
   <axis>
     <x>0</x>
     <y>1</y>
     <z>0</z>
   </axis>
   </transform>
  </animation>
  
 <animation>
  <type>select</type> <!-- SRAAM & Smokewinder -->
  <condition>
   <or>
    <equals>
     <property>/computers/weapons/stations/station[0]/mfd-type-number</property>
  	 <value>1</value>
    </equals>
    <equals>
     <property>/computers/weapons/stations/station[0]/mfd-type-number</property>
  	 <value>4</value>
    </equals>
   </or>
  </condition>
  <object-name>SRAAM.WL1</object-name>
 </animation>
 
 <animation>
  <type>select</type>
  <condition>
   <or>
    <equals>
     <property>/computers/weapons/stations/station[1]/mfd-type-number</property>
  	 <value>1</value>
    </equals>
    <equals>
     <property>/computers/weapons/stations/station[1]/mfd-type-number</property>
  	 <value>4</value>
    </equals>
   </or>
  </condition>
  <object-name>SRAAM.WL2</object-name>
 </animation>
 
  <animation>
  <type>select</type>
  <condition>
   <or>
    <equals>
     <property>/computers/weapons/stations/station[2]/mfd-type-number</property>
  	 <value>1</value>
    </equals>
    <equals>
     <property>/computers/weapons/stations/station[2]/mfd-type-number</property>
  	 <value>4</value>
    </equals>
   </or>
  </condition>
  <object-name>SRAAM.WL3</object-name>
 </animation>
 
   <animation>
  <type>select</type>
  <condition>
   <or>
    <equals>
     <property>/computers/weapons/stations/station[3]/mfd-type-number</property>
  	 <value>1</value>
    </equals>
    <equals>
     <property>/computers/weapons/stations/station[3]/mfd-type-number</property>
  	 <value>4</value>
    </equals>
   </or>
  </condition>
  <object-name>SRAAM.WL4</object-name>
 </animation>
 
   <animation>
  <type>select</type>
  <condition>
   <or>
    <equals>
     <property>/computers/weapons/stations/station[5]/mfd-type-number</property>
  	 <value>1</value>
    </equals>
    <equals>
     <property>/computers/weapons/stations/station[5]/mfd-type-number</property>
  	 <value>4</value>
    </equals>
   </or>
  </condition>
  <object-name>SRAAM.WR4</object-name>
 </animation>
 
  <animation>
  <type>select</type>
  <condition>
   <or>
    <equals>
     <property>/computers/weapons/stations/station[6]/mfd-type-number</property>
  	 <value>1</value>
    </equals>
    <equals>
     <property>/computers/weapons/stations/station[6]/mfd-type-number</property>
  	 <value>4</value>
    </equals>
   </or>
  </condition>
  <object-name>SRAAM.WR3</object-name>
 </animation>
 
  <animation>
  <type>select</type>
  <condition>
   <or>
    <equals>
     <property>/computers/weapons/stations/station[7]/mfd-type-number</property>
  	 <value>1</value>
    </equals>
    <equals>
     <property>/computers/weapons/stations/station[7]/mfd-type-number</property>
  	 <value>4</value>
    </equals>
   </or>
  </condition>
  <object-name>SRAAM.WR2</object-name>
 </animation>
 
  <animation>
  <type>select</type>
  <condition>
   <or>
    <equals>
     <property>/computers/weapons/stations/station[8]/mfd-type-number</property>
  	 <value>1</value>
    </equals>
    <equals>
     <property>/computers/weapons/stations/station[8]/mfd-type-number</property>
  	 <value>4</value>
    </equals>
   </or>
  </condition>
  <object-name>SRAAM.WR1</object-name>
 </animation> 
  
 <animation>
  <type>select</type> <!-- MRAAM -->
  <condition>
   <equals>
    <property>/computers/weapons/stations/station[0]/mfd-type-number</property>
	<value>2</value>
   </equals>
  </condition>
  <object-name>MRAAM.WL1</object-name>
 </animation>
 
 <animation>
  <type>select</type>
  <condition>
   <equals>
    <property>/computers/weapons/stations/station[1]/mfd-type-number</property>
	<value>2</value>
   </equals>
  </condition>
  <object-name>MRAAM.WL2</object-name>
 </animation>
 
  <animation>
  <type>select</type>
  <condition>
   <equals>
    <property>/computers/weapons/stations/station[2]/mfd-type-number</property>
	<value>2</value>
   </equals>
  </condition>
  <object-name>MRAAM.WL3</object-name>
 </animation>
 
   <animation>
  <type>select</type>
  <condition>
   <equals>
    <property>/computers/weapons/stations/station[3]/mfd-type-number</property>
	<value>2</value>
   </equals>
  </condition>
  <object-name>MRAAM.WL4</object-name>
 </animation>
 
   <animation>
  <type>select</type>
  <condition>
   <equals>
    <property>/computers/weapons/stations/station[5]/mfd-type-number</property>
	<value>2</value>
   </equals>
  </condition>
  <object-name>MRAAM.WR4</object-name>
 </animation>
 
 <animation>
  <type>select</type>
  <condition>
   <equals>
    <property>/computers/weapons/stations/station[6]/mfd-type-number</property>
	<value>2</value>
   </equals>
  </condition>
  <object-name>MRAAM.WR3</object-name>
 </animation>
 
  <animation>
  <type>select</type>
  <condition>
   <equals>
    <property>/computers/weapons/stations/station[7]/mfd-type-number</property>
	<value>2</value>
   </equals>
  </condition>
  <object-name>MRAAM.WR2</object-name>
 </animation>
 
  <animation>
  <type>select</type>
  <condition>
   <equals>
    <property>/computers/weapons/stations/station[8]/mfd-type-number</property>
	<value>2</value>
   </equals>
  </condition>
  <object-name>MRAAM.WR1</object-name>
 </animation>
 
 <animation>
  <type>select</type>
  <condition>
   <greater-than>
    <property>/computers/weapons/stations/station[8]/mfd-type-number</property>
	<value>0</value>
   </greater-than>
  </condition>
  <object-name>Label.WR1</object-name>
 </animation>
 
  <animation>
   <type>texmultiple</type>
   <object-name>Label.WR1</object-name>
   <transform>
     <property>/computers/weapons/stations/station[8]/mfd-type-number</property>
     <subtype>textranslate</subtype>
   <factor>-0.04255</factor>
   <axis>
     <x>0</x>
     <y>1</y>
     <z>0</z>
   </axis>
   </transform>
  </animation>
  
 <animation>
  <type>select</type>
  <condition>
   <greater-than>
    <property>/computers/weapons/stations/station[1]/mfd-type-number</property>
	<value>0</value>
   </greater-than>
  </condition>
  <object-name>Label.WL2</object-name>
 </animation>
 
  <animation>
   <type>texmultiple</type>
   <object-name>Label.WL2</object-name>
   <transform>
     <property>/computers/weapons/stations/station[1]/mfd-type-number</property>
     <subtype>textranslate</subtype>
   <factor>-0.04255</factor>
   <axis>
     <x>0</x>
     <y>1</y>
     <z>0</z>
   </axis>
   </transform>
  </animation>
  
   <animation>
  <type>select</type>
  <condition>
   <greater-than>
    <property>/computers/weapons/stations/station[7]/mfd-type-number</property>
	<value>0</value>
   </greater-than>
  </condition>
  <object-name>Label.WR2</object-name>
 </animation>
 
  <animation>
   <type>texmultiple</type>
   <object-name>Label.WR2</object-name>
   <transform>
     <property>/computers/weapons/stations/station[7]/mfd-type-number</property>
     <subtype>textranslate</subtype>
   <factor>-0.04255</factor>
   <axis>
     <x>0</x>
     <y>1</y>
     <z>0</z>
   </axis>
   </transform>
  </animation>
  
 <animation>
  <type>select</type>
  <condition>
   <greater-than>
    <property>/computers/weapons/stations/station[3]/mfd-type-number</property>
	<value>0</value>
   </greater-than>
  </condition>
  <object-name>Label.WL4</object-name>
 </animation>
 
   <animation>
   <type>texmultiple</type>
   <object-name>Label.WL4</object-name>
   <transform>
     <property>/computers/weapons/stations/station[3]/mfd-type-number</property>
     <subtype>textranslate</subtype>
   <factor>-0.04255</factor>
   <axis>
     <x>0</x>
     <y>1</y>
     <z>0</z>
   </axis>
   </transform>
  </animation>
 
 <animation>
  <type>select</type>
  <condition>
   <greater-than>
    <property>/computers/weapons/stations/station[5]/mfd-type-number</property>
	<value>0</value>
   </greater-than>
  </condition>
  <object-name>Label.WR4</object-name>
 </animation>
 
   <animation>
   <type>texmultiple</type>
   <object-name>Label.WR4</object-name>
   <transform>
     <property>/computers/weapons/stations/station[5]/mfd-type-number</property>
     <subtype>textranslate</subtype>
   <factor>-0.04255</factor>
   <axis>
     <x>0</x>
     <y>1</y>
     <z>0</z>
   </axis>
   </transform>
  </animation>
  

  <animation>
  <type>select</type> <!-- Tanks -->
  <condition>
   <greater-than>
    <property>/computers/weapons/stations/station[4]/mfd-type-number</property>
	<value>4</value>
   </greater-than>
  </condition>
  <object-name>Droptank.C</object-name>
 </animation>
 
  <animation>
  <type>select</type>
  <condition>
   <greater-than>
    <property>/computers/weapons/stations/station[2]/mfd-type-number</property>
	<value>4</value>
   </greater-than>
  </condition>
  <object-name>Droptank.WL3</object-name>
 </animation>
 
   <animation>
  <type>select</type>
  <condition>
   <greater-than>
    <property>/computers/weapons/stations/station[6]/mfd-type-number</property>
	<value>4</value>
   </greater-than>
  </condition>
  <object-name>Droptank.WR3</object-name>
 </animation>
 
  <animation>
  <type>select</type>
  <condition>
   <greater-than>
    <property>/computers/weapons/stations/station[4]/mfd-type-number</property>
	<value>0</value>
   </greater-than>
  </condition>
  <object-name>Label.C</object-name>
 </animation>
 
  <animation>
   <type>texmultiple</type>
   <object-name>Label.C</object-name>
   <transform>
     <property>/computers/weapons/stations/station[4]/mfd-type-number</property>
     <subtype>textranslate</subtype>
   <factor>-0.04255</factor>
   <axis>
     <x>0</x>
     <y>1</y>
     <z>0</z>
   </axis>
   </transform>
  </animation>
 
 <animation>
  <type>select</type>
  <condition>
   <greater-than>
    <property>/computers/weapons/stations/station[2]/mfd-type-number</property>
	<value>0</value>
   </greater-than>
  </condition>
  <object-name>Label.WL3</object-name>
 </animation>
 
  <animation>
   <type>texmultiple</type>
   <object-name>Label.WL3</object-name>
   <transform>
     <property>/computers/weapons/stations/station[2]/mfd-type-number</property>
     <subtype>textranslate</subtype>
   <factor>-0.04255</factor>
   <axis>
     <x>0</x>
     <y>1</y>
     <z>0</z>
   </axis>
   </transform>
  </animation>
  
   <animation>
  <type>select</type>
  <condition>
   <greater-than>
    <property>/computers/weapons/stations/station[6]/mfd-type-number</property>
	<value>0</value>
   </greater-than>
  </condition>
  <object-name>Label.WR3</object-name>
 </animation>
 
  <animation>
   <type>texmultiple</type>
   <object-name>Label.WR3</object-name>
   <transform>
     <property>/computers/weapons/stations/station[6]/mfd-type-number</property>
     <subtype>textranslate</subtype>
   <factor>-0.04255</factor>
   <axis>
     <x>0</x>
     <y>1</y>
     <z>0</z>
   </axis>
   </transform>
  </animation>

 <animation>
  <type>material</type>
  <object-name>STORScreen</object-name>
  <object-name>cannon-rounds</object-name>
  <object-name>SRAAM.WL1</object-name>
  <object-name>SRAAM.WR1</object-name>
  <object-name>SRAAM.WL2</object-name>
  <object-name>SRAAM.WR2</object-name>
  <object-name>SRAAM.WL3</object-name>
  <object-name>SRAAM.WR3</object-name>
  <object-name>SRAAM.WL4</object-name>
  <object-name>SRAAM.WR4</object-name>
  <object-name>MRAAM.WL1</object-name>
  <object-name>MRAAM.WR1</object-name>
  <object-name>MRAAM.WL2</object-name>
  <object-name>MRAAM.WR2</object-name>
  <object-name>MRAAM.WL3</object-name>
  <object-name>MRAAM.WR3</object-name>
  <object-name>MRAAM.WL4</object-name>
  <object-name>MRAAM.WR4</object-name>
  <object-name>Label.WL1</object-name>
  <object-name>Label.WR1</object-name>
  <object-name>Label.WL2</object-name>
  <object-name>Label.WR2</object-name>
  <object-name>Label.WL3</object-name>
  <object-name>Label.WR3</object-name>
  <object-name>Label.WL4</object-name>
  <object-name>Label.WR4</object-name>
  <object-name>Droptank.WL3</object-name>
  <object-name>Droptank.WR3</object-name>
  <object-name>Droptank.C</object-name>
  <object-name>Label.C</object-name>
  <emission>
    <red>0.7</red>
    <green>0.7</green>
    <blue>0.7</blue>
	<factor-prop>/instrumentation/illumination/LCD</factor-prop>
  </emission>
 </animation>


</PropertyList>