<?xml version="1.0" encoding="utf-8"?>



<PropertyList>

 <path>sysmsg.ac</path>
 
 <text>
  <name>SysMsgLabel</name>
  <font>lcd.txf</font>
  <character-size type="double">0.004</character-size>
  <offsets>
   <x-m>0.01</x-m>
   <y-m>0</y-m>
   <z-m>0.003</z-m>
  </offsets>
  <axis-alignment>yz-plane</axis-alignment>
  <type type="string">literal</type>
  <text type="string">S Y S T E M   M E S S A G E</text>
  <draw-text type="bool">true</draw-text>
  <alignment>center-center</alignment>
 </text>
 
 <text>
  <name>SysMsgMsg</name>
  <font>lcd.txf</font>
  <character-size type="double">0.0045</character-size>
  <offsets>
   <x-m>0.01</x-m>
   <y-m>0</y-m>
   <z-m>-0.0035</z-m>
  </offsets>
  <axis-alignment>yz-plane</axis-alignment>
  <type type="string">text-value</type>
  <property>/systems/MIDS/sysmessage/message</property>
  <draw-text type="bool">true</draw-text>
  <alignment>center-center</alignment>
 </text>
 
 <animation>
  <type>material</type>
  <object-name>SysMsgLabel</object-name>
  <object-name>SysMsgMsg</object-name>
  <ambient>
    <red>0.0</red>
    <green>0</green>
    <blue>0.0</blue>
  </ambient>
  <diffuse>
    <red>0.0</red>
    <green>0.0</green>
    <blue>0.0</blue>
  </diffuse>
  <emission>
    <red>1</red>
    <green>1</green>
    <blue>1</blue>
    <factor-prop>/instrumentation/illumination/LCD</factor-prop>
  </emission>
 </animation>
 
</PropertyList>