<?xml version="1.0" encoding="utf-8"?>

<PropertyList>

 <path>hud.ac</path>
 
 <model>
 	<name>hud-buttons-off</name>
 	<path>Aircraft/EF2000/Models/Cockpit/Panels/HUP/HUD/hud-buttons-off.xml</path>
 	<offsets> 
		<x-m>0.14</x-m>
	    <y-m>-0.001</y-m>
	    <z-m>-0.093</z-m>
		<pitch-deg>0</pitch-deg>
    </offsets>
 </model>
 
  <effect>
   <inherits-from>Effects/model-transparent</inherits-from>
   <condition>
    <property>/sim/rendering/rembrandt/enabled</property>
   </condition>
   <object-name>GlassHud</object-name>
  </effect>
 
</PropertyList>