
<PropertyList>

  <path>pylons.ac</path>
  
  	 <animation>
      <type>material</type>
      <property-base>sim/model/livery</property-base>
      <texture-prop>texture</texture-prop>
      <texture>Liveries/RAF1S.png</texture>
	  <object-name>pylon.left.1</object-name>
	  <object-name>pylon.left.2</object-name>
	  <object-name>pylon.left.3</object-name>
	  <object-name>pylon.left.4</object-name>
	  <object-name>pylon.center</object-name>
	  <object-name>pylon.right.1</object-name>
	  <object-name>pylon.right.2</object-name>
	  <object-name>pylon.right.3</object-name>
	  <object-name>pylon.right.4</object-name>
     </animation>

</PropertyList>